{
  "name": "mastodon-openapi",
  "version": "1.0.0",
  "description": "Mastodon OpenAPI package",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "generate": "ts-node src/generate.ts",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "clean": "rm -rf dist",
    "postinstall": "git clone https://github.com/mastodon/documentation mastodon-documentation || true"
  },
  "keywords": [
    "mastodon",
    "openapi",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  }
}
